*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*::after,*::before{
    box-sizing: border-box;
}
.icon {
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }
ul,ol{
    list-style: none;
}


body{
    background-color: #eeeeee;
}
.globalHeader{
margin: 20px;
}
@media (min-width:500px){
    .globalHeader{
        margin:60px 0 100px 
    }
}
.search{
    display: flex;
}
@media(min-width:500px){
    .search{
        max-width: 400px;
        margin-left:auto;
        margin-right: auto;
    }
}
.globalHeader>.search>input{
    width: 100%;
    height: 40px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0 10px;
}
.globalHeader>.search>button{
    white-space: nowrap;
    padding: 0 28px;
    border: none;
    border-radius: 4px;
    background-color: #0282B9;
    color: white;
    font-size: 16px;
}
.globalMain {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
.siteList{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 20px;
    justify-content: space-between;
}

@media (min-width: 500px){
    .siteList{
      margin-left: 0;
      margin-right: -25px;
      justify-content: flex-start;
    }
  }
.siteList>li{
margin-bottom: 10px;
}
@media(min-width: 500px){
    .siteList > li {
      margin-right: 25px;
    }
  }
.siteList .site-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
border:1px #ddd solid;
border-radius: 4px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px 0;
}
.siteList .site-wrapper>.logo{
    height: 64px;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;

}
.siteList.site-wrapper>.link{
    font-size: 14px;
    margin-top: 4px;
}
.siteList .addButton{
    width: 160px;
    
}
.siteList .addButton .icon{
    height: 64px;
    width: 64px;
}
.siteList .addButton .icon-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.siteList .addButton .text{
   margin-top: 4px;
   font-size: 14px
}
.delete{
    height: 1.5em;
    width: 1.5em;
}
.close{
    position: absolute;
    right: 0;
    top: 0
}
@media(min-width:500px){
  .close{
      display: none;
  }
  .site-wrapper:hover>.close{
      display: block;
  }
}


/*# sourceMappingURL=style.b66c9235.css.map */